{
    "name": "musicsearchbot",
    "version": "1.0.0",
    "description": "Music search telegram bot",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "start": "node index.js"
    },
    "author": "DJAVELIN",
    "license": "ISC",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "axios": "^1.13.1",
        "child_process": "^1.0.2",
        "dotenv": "^17.2.3",
        "fluent-ffmpeg": "^2.1.3",
        "soundcloud-downloader": "^1.0.0",
        "soundcloud-scraper": "^5.0.3",
        "spdl-core": "^2.0.2",
        "telegraf": "^4.16.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "ytdl-core": "^4.11.5",
        "ytsr": "^3.8.4"
    },
    "devDependencies": {
        "@types/fluent-ffmpeg": "^2.1.28",
        "@types/node": "^24.9.2"
    }
}
